<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub external Packages</name>
			<url>https://maven.pkg.github.com/sweat-tek/MavenRepository</url>
		</repository>
	</repositories>
	<parent>
		<groupId>org.jhotdraw</groupId>
		<artifactId>jhotdraw</artifactId>
		<version>9.1-SNAPSHOT</version>
	</parent>
	<artifactId>jhotdraw-utils</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>dk.sdu.cbse</groupId>
			<artifactId>featuretracerlite</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.9.9/aspectjweaver-1.9.9.jar --add-opens java.base/java.lang=ALL-UNNAMED
						--add-opens java.base/java.lang=ALL-UNNAMED
					</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>