<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jhotdraw</groupId>
        <artifactId>jhotdraw-samples</artifactId>
        <version>9.1-SNAPSHOT</version>
    </parent>
    <artifactId>jhotdraw-samples-misc</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub external Packages</name>
            <url>https://maven.pkg.github.com/sweat-tek/MavenRepository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>dk.sdu.cbse</groupId>
            <artifactId>featuretracerlite</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jhotdraw-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>Quaqua</artifactId>
            <version>7.3.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.37.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jhotdraw-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.sdu.cbse</groupId>
            <artifactId>featuretracerlite</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.jgiven</groupId>
            <artifactId>jgiven-junit</artifactId>
            <version>1.0.0-RC6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- this has to be uncommented to run the tests to get the feature tracer traces
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>3.1.0</version>
               <executions>
                   <execution>
                       <id>run-java</id>
                       <phase>install</phase>
                       <goals>
                           <goal>java</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <mainClass>org.jhotdraw.samples.svg.Main</mainClass>
               </configuration>
           </plugin>
           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- this has to be uncommented to run the tests to get the feature tracer AND you have to remove the space between the two - in add-opens line AND insert the right path to aspectjweaver
                    <argLine>
                        -javaagent:"C:\Users\freja\.m2\repository\org\aspectj\aspectjweaver\1.9.9\aspectjweaver-1.9.9.jar"
                        - -add-opens java.base/java.lang=ALL-UNNAMED
                    </argLine>
                    -->
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>